version: 0.0
os: linux
files:
  - source: /
    destination: /home/frappe/codedeploy-artifacts/raplbaddi
    overwrite: yes
hooks:
  AfterInstall:
    - location: scripts/deploy_router.sh
      timeout: 600
      runas: frappe